user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
use epoll;
worker_connections 51200;
multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    error_log /var/log/nginx/error.log crit;
    client_max_body_size 0;
    keepalive_timeout 120s;
    client_header_timeout 120s;
    client_body_timeout 120s;
    reset_timedout_connection on;
    send_timeout 10;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    
    include conf.d/*.conf;
}
                                                                                                                 